<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Índice</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #4CAF50;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
    a {
      text-decoration: none;
      color: #007BFF;
      font-size: 20px;
      transition: 0.2s;
    }
    a:hover {
      text-decoration: underline;
      color: #0056b3;
    }
  </style>
</head>
<body>
  <header>Índice de la Página</header>
  <main>
    <ul>
      <li><a href="presentacion.html">Presentación</a></li>
      <li><a href="mejores-amigos.html">Mejores Amigos</a></li>
      <li><a href="comidas-favoritas.html">Comidas Favoritas</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="buscar-usuario.html">Buscar Usuario</a></li>
      <li><a href="agregar-usuario.html">Agregar Usuario</a></li>
      <li><a href="agregar-usuario.html">Lista de Usuario</a></li>
      
    </ul>
  </main>
</body>
</html>

